<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    
    <style>
        canvas {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
    <script>
        //variaveis do jogo
        var canva, ctx, ALTURA, LARGURA, frames = 0,

        function clique (event) {
            alert("clicou");
        }
        function main () {
            //inicializa o jogo
            ALTURA = window.innerHeight;
			LARGURA = window.innerWidth;

            if (LARGURA >= 500)
            {
                LARGURA = 600;
                ALTURA = 600;
            }

            canvas = document.createElement("canvas");
            canvas.width = LARGURA;
            canvas.height = ALTURA;
            canvas.style.border= "1px solid #3d3d3d";;

            ctx = canvas.getContext("2d");
            document.body.appendChild(canvas);

            document.addEventListener("mousedown", clique);
        }
        function roda () {}
        function atualiza () {}
        function desenha () {}

    </script>
</body>
</html>